<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech2etc Ecommerce Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
<div>       
        <ul class="navbar">
            <i class="fa-sharp fa-solid fa-xmark"></i>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
</div>
<div id="Desktop">
    <a href="cart.html"><i class="fa fa-shopping-bag fa-2x" style="font-size: 20px;"></i></a>
</div>
<div id="mobile">
    <a href="cart.html"><i class="fa fa-shopping-bag fa-2x" style="font-size: 26px;"></i></a>
    <i id="bar" class="fa-solid fa-outdent" style="font-size: 26px;"></i>
</div>
    </section>

    <section id="hero-about">
        <h4>Trade-in-offer</h4>
        <h2>Super Value Deals</h2>
        <h1>On All Products</h1>
        <p>Save more with coupans & up to 70%off!</p>
        <button>Shop Now</button>
    </section>
    <section id="product1" class="section-p1 about-us">
        <h2> About Us</h2>
        <p class="desc"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis voluptatum voluptas quaerat iusto facere omnis dolor sit, veniam cum nisi quis reprehenderit similique voluptatibus! Omnis provident perferendis aspernatur voluptatem itaque.</p>
        
            <div class="about-row">
                <div class="about-col about-img">
                    <img src="./img/about/a6.jpg" alt="">
                </div>
                <div class="about-col about-desc">
                    <h4>Heading</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quas delectus fugiat quos deleniti veritatis ab! Ab quod optio sunt!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sequi quaerat velit quod tempore! Distinctio ea inventore quasi provident voluptas alias itaque praesentium, vel, magni maiores suscipit eveniet in odio.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sequi quaerat velit quod tempore! Distinctio ea inventore quasi provident voluptas alias itaque praesentium, vel, magni maiores suscipit eveniet in odio.</p>
                    <button>Shop Now</button>
                </div>
            </div>
            <div class="about-row row-reverse">
                <div class="about-col about-img">
                    <img src="./img/about/a2.jpg" alt="">
                </div>
                <div class="about-col about-desc">
                    <h4>Heading</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quas delectus fugiat quos deleniti veritatis ab! Ab quod optio sunt!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sequi quaerat velit quod tempore! Distinctio ea inventore quasi provident voluptas alias itaque praesentium, vel, magni maiores suscipit eveniet in odio.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sequi quaerat velit quod tempore! Distinctio ea inventore quasi provident voluptas alias itaque praesentium, vel, magni maiores suscipit eveniet in odio.</p>
                    <button>Shop Now</button>
                </div>
            </div>
    </section>

 
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sing Up For Newsletters</h4>
            <p>Get E-mail Updates About Our latest shop and<span> special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address">
            <button class="normal">Sing Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> No-15,Gayatri Socity,Near BOB Bank,Madhuram,Junagadh.</p>
            <p><strong>Phone:</strong>(+91) 6353183845</p>
            <p><strong>Hours:</strong>09:00-05:00,Mon-Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-pinterest-p"></i>
                    <i class="fa fa-youtube-play"></i>
                </div>
            </div>
        </div>


        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivary Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition </a>
            <a href="#">Contact Us </a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sing In</a>
            <a href="#">View Cart</a>
            <a href="#">My wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="colinstall">
            <h4>Install App</h4>
            <p>From App Store  OR Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways </p>
            <img src="img/pay/pay.png" alt="">
        </div>


        <div class="copyright">
            <p>@2023,Tech2 etc  -  HTML CSS Ecommerce Template</p>
        </div>
    </footer>


    <script src="script.min.js"></script>
    <script src="script.js"></script>
</body>

</html>